{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 30,
  "lineage": "e3da9a7f-b44c-065e-f231-606eb9fe75bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "127.0.0.1",
          "schema_version": 0,
          "attributes": {
            "id": "7202456775907299128",
            "triggers": {
              "foo": "localhost gitlab.local"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "192.168.1.168",
          "schema_version": 0,
          "attributes": {
            "id": "6813330594634375110",
            "triggers": {
              "foo": "gitlab.test"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "192.168.1.170",
          "schema_version": 0,
          "attributes": {
            "id": "3238742087339585533",
            "triggers": {
              "foo": "prometheus.test"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
