{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 36,
  "lineage": "2c2d006d-2173-309d-d23a-248997898b10",
  "outputs": {
    "host": {
      "value": "gdc05509",
      "type": "string"
    },
    "key": {
      "value": "~/.ssh/id_rsa_itsdeploy",
      "type": "string"
    },
    "user": {
      "value": "itsdeploy",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3487333712049460655",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
