{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 1,
  "lineage": "7ac72281-29cb-c1b3-5bc5-6497601af1a0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5126702466278495610",
            "triggers": {
              "foo": "127.0.0.1 localhost gitlab.local"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "2038077838890854336",
            "triggers": {
              "foo": "127.0.0.2 tutu.com tutu"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
