{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 3,
  "lineage": "77b919d8-7f85-c0f8-f08d-7dab83b4dda8",
  "outputs": {
    "mavariable": {
      "value": "127.0.0.1 gitlab.test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6654217207188504056",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
